[gd_scene load_steps=12 format=3 uid="uid://dvcr4c47yl6hd"]

[ext_resource type="Script" path="res://scripts/coin2.gd" id="1_7t6m6"]
[ext_resource type="Texture2D" uid="uid://34wqoa5jpl1p" path="res://assets/monochrome_tilemap_transparent.png" id="2_om6gn"]
[ext_resource type="AudioStream" uid="uid://cbeb2qqknu71l" path="res://assets/sounds/coin.wav" id="3_83r6f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v4rqf"]
atlas = ExtResource("2_om6gn")
region = Rect2(0, 17, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8goep"]
atlas = ExtResource("2_om6gn")
region = Rect2(17, 17, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pnld"]
atlas = ExtResource("2_om6gn")
region = Rect2(34, 17, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_8s7sd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4rqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8goep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pnld")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_i02i3"]
radius = 4.0

[sub_resource type="Animation" id="Animation_h1w1k"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_o3agm"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kix8b"]
_data = {
"RESET": SubResource("Animation_h1w1k"),
"pickup": SubResource("Animation_o3agm")
}

[node name="Coin2" type="Area2D"]
collision_mask = 2
script = ExtResource("1_7t6m6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8s7sd")
autoplay = "default"
frame = 2
frame_progress = 0.184541

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_i02i3")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_83r6f")
bus = &"SoundEffects"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_kix8b")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
