[gd_scene load_steps=5 format=3 uid="uid://uhwq3h3bl02b"]

[ext_resource type="Texture2D" uid="uid://lo5ymlhsnmgn" path="res://assets/tile_0124.png" id="1_1mk1q"]
[ext_resource type="Texture2D" uid="uid://c70qiqb6qhd7f" path="res://assets/tile_0125.png" id="2_5mns5"]
[ext_resource type="Texture2D" uid="uid://dm3pyvgl1q2md" path="res://assets/tile_0126.png" id="3_lpclj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8nojq"]
size = Vector2(48, 12)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_1mk1q")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(16, 0)
texture = ExtResource("2_5mns5")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(32, 0)
texture = ExtResource("3_lpclj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16, -2)
shape = SubResource("RectangleShape2D_8nojq")
one_way_collision = true
